{
  "name": "eslint-plugin-welldone",
  "description": "Custom eslint rules helpful for our needs",
  "version": "0.2.1",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "find-up": "^4.1.0",
    "minimatch": "^3.0.4",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "mocha": "^6.2.0"
  },
  "license": "ISC",
  "keywords": [
    "eslint",
    "plugin",
    "files",
    "structure",
    "modules",
    "organization"
  ],
  "author": "Georgii Kats"
}
