{
  "name": "eslint-plugin-welldone",
  "version": "0.0.1",
  "description": "Custom eslint rules helpful for our needs",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Georgii Kats",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC"
}
